*{
    margin: 0;
}


.news{
    display: flex;
}

.nav{
   width: 20%;
   background-color: black;
}



.nav-option{
    
}

.nav-option >li{
    list-style: none;
    width: 150px;
    height: 44px;
    border-bottom: 1px solid #5C5C5C;
}
ul{
    padding: 0;
}
.nav-option-list{
    display: flex;
    align-items: center;
}

.nav-option-list >a{
    width: 43px;
    height: 19px;
    text-decoration: none;
    color: #FFFF;
    margin-left: 14px;
    line-height: 19px;
   
}
li:hover{
    background-color: #5C5C5C;

}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.content-sologan {
 margin-top: 20px;
}

.content-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 80%;
    background-color: #EFEFEF;
}

.content-top >h2{
    margin-top: 38px;
    font-size: 18px;
    line-height: 21.09px;
}

.content-top > p{
    margin-top: 18px;
    margin-bottom: 38px;
    width: 70%;
    
}

.content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-top: 20px;
}

.content-item{
    margin-right: 18px;
}

.content-item-bot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 18px;
}

.content-item-bot >img{
    width: 128px;
    height: 128px;
}
.bot-text{
    grid-column: 1/3;
}

.footer-content {
    height: 79px;
    margin-top: 200px;
    border-top: 1px solid #DEDEDE;
    width: 100%;
}
.footer-content >img {
    width: 125px;
    height: 19px;
    margin: 30px auto 30px 129px;
    
}

/* mobile */

@media only screen and (max-width:48em){
     .content-container {
        display:flex;
        flex-direction: column;
    }
    .content-item-bot{
        display: flex;
    }
    .bot-text{
        display: none;
    }
}

@media only screen and (min-width:46.25em) and (max-width:63.9375em){
    
    .content-item{
        margin-top: 20px;
    }

   
}

@media only screen and (max-width:37.5em){
    .news{
        display:flex;
        flex-direction: column;
    }

    .nav{
        width: 100%;
        position: fixed;
    }
    .nav-option{
        display: flex;
        flex-direction: row;  
    }
    .content-item{
        
        margin-top: 20px;
    }

    .content-item-bot >img{
        width: 100px;
    }
    .content-item-bot{
        margin-top: 25px;
        border:0.5px solid #DEDEDE;
    }
    .content{
        margin-top: 40px;
    }
   
}

@media only screen and (max-width:65.625em){
    .content-item-bot{
        display: flex;
        flex-direction: column;
    }
}
